<!DOCTYPE html>
<html> 
    
    <head> 
        <meta charset="utf-8" />
        <title>Identification</title>
        <link rel="stylesheet" href="formulaire.css" />
    </head>

<body>
     <div id="haut"> 
    <nav id="logo"> <img src="logoecenv.png" width="170px" height="40px" /> </nav>
    <div id="bienvenue"> Bienvenue sur ExCEpert Network </div>
         
        </div>
    
	<div id="connexion">
       
	<p>
	<label for="email">E-mail :  </label><input name="email" type="text" id="email" /> &nbsp;
	<label for="password">Mot de passe : </label><input type="password" name="password" id="password" />
    
	<a href="accueil.html"><input type="submit" value="Se connecter" /></a> 
    
	
</div>  
         

<div id="inscription"> 
    <center>  <a style="font-size: 30px; letter-spacing: 2px; " >Inscription </a> </center>
    <br/>
    
    <label for="nom">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Nom :  </label><input name="nom" type="text" id="nom" placeholder="Ex : Segado" size="30"/><br/><br/>
    
    <label for="prenom">&nbsp;  &nbsp;&nbsp; &nbsp; &nbsp;Prénom :  </label><input name="prenom" type="text" id="prenom" size="30" placeholder="Ex : Jean-Pierre"/><br/>
    <br/>
    <label for="mail">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;E-mail : </label><input name="mail" type="text" id="mail" size="30" placeholder="Ex : jean-pierre.segado@edu.ece.fr"/><br/>
    <br/>
    <label for="pass">Mot de passe : </label><input type="password" name="pass" id="pass" size="30"/><br/>
    <br/>
    <label for="sexe">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Sexe : </label>
    <input type="radio" name="sexe" value="Femme" id="femme" /> <label for="femme"> Femme</label>
    
    <input type="radio" name="sexe" value="Homme" id="homme" /> <label for="homme">Homme</label><br/>
    <br/>
<div id="inscr"><a href="accueil.html"><input type="submit" value="S'inscrire" /></a> 
</div>
    
    </div>
    
    <footer>
 Nicolas CHOLLET - Mariuca DE HILLERIN - Sophie-Anne CORDONNIER   
        
        
    </footer>
    
    
   
</body>

</html>
